name: emotional_video_analysis
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - h5py
  - hdf5storage
  - hydra-core 
  - joblib
  - jupyter
  - matplotlib
  - numpy<2.0.0
  - pandas
  - pillow
  - pip
  - python>=3.8,<3.12
  - pyyaml
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - threadpoolctl
  - tqdm  
  - pip:
    - bdpy
    - fastl2lir
